.s-collapse-w {
  position: relative;
  overflow: hidden;
  padding: 10px 0 8px 0;
  
  a { text-decoration: none }

  .description {
    height: 24px;
    width: 60px;
    line-height: 24px;
    text-align: right;
    font-size: 12px;
    color: #858585;
    position: absolute;
    top: 2px;
  }

  .more {
    height: 20px;
    width: auto;
    line-height: 20px;
    font-size: 14px;
    text-align: right;
    top: 2px;
    position: absolute;
    right: 0;
    a {color: #92b1d1;};
  }

  .c-inner-d-c {
    overflow: hidden;
    height: 30px;

    .c-d-a-warpper {
      display: inline-block;
      margin-right: 25px;
      text-align: left;
      height: 30px;
    }

    .c-d-s-warpper {
      display: inline-block;
    }

    .auto-width {
      max-width: 100px;
    }

    .fixed-width {
      width: 100px;
    }

    .m-auto-width {
      max-width: 120px !important;
    }

    .m-fixed-width {
      width: 120px !important;
    }

    a, span {
      display: inline-block;
      height: 24px;
      max-width: 100px;
      line-height: 14px;
      white-space: nowrap;
      text-overflow: ellipsis;
      // margin-right: 25px;
      padding: 5px 10px 18px 10px;
      box-sizing: border-box;
      overflow: hidden;
      color: #2d2d2d;
      font-size: 12px;
      margin-top: 2.5px;
    }

    .u-checkbox-label { padding-left: 20px }
  }

  .all { height: auto;}

  .c-d-active {
    border: 1px solid #e53935;
    border-radius: 20px;
    color: #e53935 !important;
  }
}